defaults:
  timer_type: histogram
  match_type: glob
mappings:
- match: http.*.*.*.*.*.*
  name: "http_request_latency_seconds"
  help: "the response latency for HTTP requests"
  labels:
    status: "$1"
    method: "$2"
    path: "$3"
    format: "$4"
    db: "$5"
- match: windshaft.perf.*.*
  name: "windshaft_perf"
  labels:
    fn: "$1"
    db: "$2"
- match: redis.*
  name: "redis"
  labels:
    op: "$1"